# facturacionElectronica

./: nb-configuration.xml  pom.xml
FactuNet-ejb/: nb-configuration.xml  pom.xml
FactuNet-ejb/src/main/java/com/jvc/factunet/dao/: GenericDAO.java
FactuNet-sri-ejb/: pom.xml
FactuNet-sri-ejb/src/: jax-ws-catalog.xml
FactuNet-web/: nb-configuration.xml  pom.xml
FactuNet-web/src/main/webapp/: error.xhtml  index.xhtml  login.xhtml
FactuNet-web/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
FactuNet-web/src/main/webapp/busquedas/: buscarClientesDialog.xhtml  buscarClientesMascotaDialog.xhtml  buscarCreditosDialog.xhtml  buscarCuentasDialog.xhtml  buscarDocumentosRetencionDialog.xhtml  buscarEmpleadosDialog.xhtml  buscarFacturasCompraDialog.xhtml  buscarFacturasVentaDialog.xhtml  buscarGuiasRemisionDialog.xhtml  buscarIngresosDialog.xhtml  buscarNotaMedicaDialog.xhtml  buscarNotasCreditoDialog.xhtml  buscarNotasDebitoDialog.xhtml  buscarPedidosCompraDialog.xhtml  buscarPedidosVentaDialog.xhtml  buscarPendientesCompraDialog.xhtml  buscarPersonasDialog.xhtml  buscarProductosDialog.xhtml  buscarProductosStockDialog.xhtml  buscarProformasDialog.xhtml  buscarProveedoresDialog.xhtml  buscarTransferenciasDialog.xhtml  buscarTransportistasDialog.xhtml
FactuNet-web/src/main/webapp/contactos/: nuevoBancoPersonaDialog.xhtml  nuevoContactarDialog.xhtml  nuevoContactoDialog.xhtml  nuevoRetencionPersonaDialog.xhtml
FactuNet-web/src/main/webapp/inventario/: bodegasAdmin.xhtml  productoStockAdmin.xhtml  productosAdmin.xhtml  proveedoresAdmin.xhtml  transportistasAdmin.xhtml
FactuNet-web/src/main/webapp/inventario/extras/: cambiarIndividualDialog.xhtml  imprimirCodigoBarrasDialog.xhtml  nuevoPaqueteDialog.xhtml  nuevoProductoDialog.xhtml  nuevoServicioDialog.xhtml
FactuNet-web/src/main/webapp/jrxml/: .directory  cabecera.jasper  cabecera.jrxml  cabeceraDocumento.jasper  cabeceraDocumento.jrxml  cabeceraDocumentoCuenta.jasper  cabeceraDocumentoCuenta.jrxml  cabeceraFacturaPunto.jasper  cabeceraFacturaPunto.jrxml  clientes-junta-agua.jasper  clientes-junta-agua.jrxml  datosCliente.jasper  datosCliente.jrxml  datosClienteDario.jasper  datosClienteDario.jrxml  datosGuiaRemision.jasper  datosGuiaRemision.jrxml  datosProveedor.jasper  datosProveedor.jrxml  documento-abonos.jasper  documento-abonos.jrxml  documento-cuenta.jasper  documento-cuenta.jrxml  documento-cuenta_abono.jasper  documento-cuenta_abono.jrxml  documento-guia-remision.jasper  documento-guia-remision.jrxml  documento-nota-entrega.jasper  documento-nota-entrega.jrxml  documento-nota-series.jasper  documento-nota-series.jrxml  documento-retencion-detalle.jasper  documento-retencion-detalle.jrxml  documento-retencion-fin.jasper  documento-retencion-fin.jrxml  documento-retencion.jasper  documento-retencion.jrxml  documento-transaccion-dario.jasper  documento-transaccion-dario.jrxml  documento-transaccion.jasper  (+117 more)
FactuNet-web/src/main/webapp/mantenimiento/: masterAdminInventario.xhtml  masterAdminPersonas.xhtml  masterAdminSistema.xhtml  masterAdminVeterinaria.xhtml
FactuNet-web/src/main/webapp/mantenimiento/inventario/: bancoAdmin.xhtml  formaPagoAdmin.xhtml  marcaAdmin.xhtml  motivoAdmin.xhtml  tipoCuentaAdmin.xhtml  tipoTarjetaAdmin.xhtml  unidadmedidaAdmin.xhtml
FactuNet-web/src/main/webapp/mantenimiento/personas/: cargoAdmin.xhtml  ciudadAdmin.xhtml  estadocivilAdmin.xhtml  sexoAdmin.xhtml  tipoclienteAdmin.xhtml
FactuNet-web/src/main/webapp/mantenimiento/sistema/: tipoContactoAdmin.xhtml  tipoEmpresaAdmin.xhtml  tipoIdentificacionAdmin.xhtml  tipoImpuestoAdmin.xhtml  tipoTarifaImpuestoAdmin.xhtml  tipoValidacionAdmin.xhtml  tipodocumentoAdmin.xhtml  tiporetencionAdmin.xhtml
FactuNet-web/src/main/webapp/mantenimiento/veterinaria/: especieMascotaAdmin.xhtml  razaMascotaAdmin.xhtml  sexoMascotaAdmin.xhtml
FactuNet-web/src/main/webapp/plantilla/: main-template.xhtml  main-templateMenu.xhtml
FactuNet-web/src/main/webapp/recursosHumanos/: empleadosAdmin.xhtml
FactuNet-web/src/main/webapp/recursosHumanos/extras/: cambiarContrasenaDialog.xhtml
FactuNet-web/src/main/webapp/reportes/clientes/: clientes.xhtml
FactuNet-web/src/main/webapp/reportes/facturacion/: arqueoCaja.xhtml  cuentas.xhtml
FactuNet-web/src/main/webapp/reportes/inventario/: productoStock.xhtml
FactuNet-web/src/main/webapp/reportes/juntaAgua/: juntaAguaReportes.xhtml
FactuNet-web/src/main/webapp/resources/css/: default.css  estiloLogin.css
FactuNet-web/src/main/webapp/resources/files/: productos.xlsx
FactuNet-web/src/main/webapp/resources/js/: calendario.js  enter.js  modal.js  script.js  utils.js
FactuNet-web/src/main/webapp/seguridades/: empresaAdmin.xhtml  empresaAdminDialog.xhtml  empresasAdmin.xhtml  menuAdmin.xhtml  miPerfilAdmin.xhtml  opcionesMenuAdmin.xhtml  rolUsuarioAdmin.xhtml  usuariosAdmin.xhtml
FactuNet-web/src/main/webapp/seguridades/opcionesEmpresa/: nuevoControlDialog.xhtml  nuevoImpresoraDialog.xhtml  nuevoPuntoVentaDialog.xhtml  nuevoReporteImpresoraDialog.xhtml  nuevoSeccionDialog.xhtml  nuevoTarjetaDialog.xhtml
FactuNet-web/src/main/webapp/transacciones/: cuentasAdmin.xhtml  facturaCompra.xhtml  facturaVenta.xhtml  facturacionElectronica.xhtml  garantiasAdmin.xhtml  notaCreditoAdmin.xhtml  notaDebitoAdmin.xhtml  notaEntrega.xhtml  pedidoCompra.xhtml  pedidoVentaAdmin.xhtml  pendientesCompra.xhtml  proformaAdmin.xhtml
FactuNet-web/src/main/webapp/transacciones/extras/: cambiarSeccionMesaDialog.xhtml  codigosProductosDialog.xhtml  cuentaCobroDialog.xhtml  kardexProductosDialog.xhtml  kardexServiciosDialog.xhtml  nuevaCuentaDialog.xhtml  nuevaGuiaDialog.xhtml  nuevaNotaVeterinariaDialog.xhtml  nuevoClienteDialog.xhtml  nuevoIngresoDialog.xhtml  nuevoProveedorDialog.xhtml
FactuNet-web/src/main/webapp/ventas/: clienteSericioMaestro.xhtml  clientesAdmin.xhtml  clientesMaestro.xhtml  cobrosServiciosMaestro.xhtml  servicioCobrosMaestro.xhtml
FactuNet-web/src/main/webapp/ventas/extras/: nuevaMascotaDialog.xhtml  nuevoServicioPersonaDialog.xhtml
(+441 files in other folders)
