<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>FactuNet</artifactId>
    <groupId>com.jvc.factunet</groupId>
    <version>1.1</version>
  </parent>

    <groupId>com.jvc.factunet</groupId>
    <artifactId>FactuNet-sri-ejb</artifactId>
    <version>1.1</version>
    <packaging>ejb</packaging>

    <name>FactuNet-sri-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
                <groupId>MITyCLibAPI</groupId>
                <artifactId>MITyCLibAPI</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibCert</groupId>
                <artifactId>MITyCLibCert</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibCrypt</groupId>
                <artifactId>MITyCLibCrypt</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibOCSP</groupId>
                <artifactId>MITyCLibOCSP</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibPolicy</groupId>
                <artifactId>MITyCLibPolicy</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibTrust</groupId>
                <artifactId>MITyCLibTrust</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibTSA</groupId>
                <artifactId>MITyCLibTSA</artifactId>
                <version>1.1.7</version>
        </dependency>
        <dependency>
                <groupId>MITyCLibXADES</groupId>
                <artifactId>MITyCLibXADES</artifactId>
                <version>1.1.7</version>
        </dependency>
        
        <dependency>
                <groupId>bcmail-jdk16</groupId>
                <artifactId>bcmail-jdk16</artifactId>
                <version>1.45</version>
        </dependency> 
        
        <dependency>
                <groupId>bcprov-jdk16</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>1.45</version>
        </dependency>
        
        <dependency>
                <groupId>bctsp-jdk16</groupId>
                <artifactId>bctsp-jdk16</artifactId>
                <version>1.45</version>
        </dependency>  
        
        <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.2</version>
        </dependency> 
        
        <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.0.1</version>
        </dependency> 
        
        <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
        </dependency> 
        
        
        <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.4</version>
        </dependency> 
        
        <dependency>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
                <version>1.3.04</version>
        </dependency> 
        
        <dependency>
            <groupId>xmlsec</groupId>
            <artifactId>xmlsec</artifactId>
            <version>1.4.2-ADSI</version>
            <classifier>1.1</classifier>
        </dependency>
        
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <target>2.0</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
         <repository>
            <url>http://download.eclipse.org/rt/eclipselink/maven.repo/</url>
            <id>eclipselink</id>
            <layout>default</layout>
            <name>Repository for library EclipseLink(JPA 2.0)</name>
        </repository>
        <repository>
            <id>guillermo</id>
            <name>guillermo-repo</name>
            <url>http://maven.petalslink.com/repo/</url>
       </repository>
    </repositories>
   <pluginRepositories>
        <pluginRepository>
            <id>apache.snapshots</id>
            <name>Apache Snapshots</name>
            <url>http://repository.apache.org/content/groups/snapshots-group/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
